Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=hello-world \
       -H:Class=hello.world.Application \
       --initialize-at-build-time=reactor.core.publisher.Mono \
       --initialize-at-build-time=reactor.core.publisher.Flux